plugins {
    id 'java'
    id "me.champeau.jmh" version "0.6.6"
}

group 'io.ib67.dash'
version '0.1.0'

jmh {
    warmupIterations = 2
    iterations = 2
    fork = 1
    if (System.getenv("CI") == null) {
        profilers = ['jfr:dir=profile-results']
    } else {
        fork = 2
        iterations = 3
    }
}

repositories {
    mavenCentral()
}

dependencies {
    jmhImplementation(project(":dash-core-impl"))
    jmhImplementation(project(":dash-core-api"))
}

test {
    useJUnitPlatform()
}