plugins {
    id 'java'
}

group parent.group
version parent.version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":dash-core-api")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}