plugins {
    id 'java'
    id 'java-library'
}

group parent.group
version parent.version

dependencies {
    api 'io.ib67.kiwi:core:0.4'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    api 'org.slf4j:slf4j-api:2.0.6'
    api 'io.github.sproket:persism:2.2.0'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.0.1'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}