plugins {
    id 'java'
    id 'java-library'
}

group 'io.ib67.dash'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api project(":dash-core-api")
    api 'com.github.zafarkhaja:java-semver:0.9.0'
    api 'cloud.commandframework:cloud-core:1.8.0'
    api 'org.spongepowered:configurate-core:4.1.2'
    api 'org.spongepowered:configurate-yaml:4.1.2'
}

test {
    useJUnitPlatform()
}