plugins {
    id 'java'
    id 'java-library'
}

group 'io.ib67.dash'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api project(":dash-core-impl")
    api project(":dash-console-api")
}

test {
    useJUnitPlatform()
}