plugins {
    id 'java'
    id 'java-library'
}

group 'io.ib67.dash'
version '0.1.0'

repositories {
    mavenCentral()
}

def jacksonVersion = property("jacksonVersion")
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api project(":dash-core-impl")
    api project(":dash-console-api")
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-toml:$jacksonVersion"
    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}