plugins {
    id 'java'
}

group parent.group
version parent.version

dependencies {
    compileOnly(project(":dash-core-api"))
    testImplementation(project(":dash-core-api"))
    compileOnly 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}
test {
    useJUnitPlatform()
}