plugins {
    id 'java'
}

group parent.group
version parent.version

dependencies {
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.0.1'
    compileOnly(project(":dash-core-api"))
    testImplementation(project(":dash-core-api"))
    compileOnly 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'io.github.sproket:persism:2.2.0'
    testImplementation 'com.h2database:h2:2.1.214'
    implementation 'io.github.sproket:persism:2.2.0'
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled = true
        html.enabled = true
    }
}